spring.profiles.active =prof1
mycustomprops.plain_hint-prop = first
mycustomprops.any-provider-prop = val1
mycustomprops.hint-for-map-prop.'key1' = val1
mycustomprops.hint-for-map-prop."key3" = val3
mycustomprops.hint-for-map-prop."key2" = val4
mycustomprops.class-ref-prop = mytests.springboot.customProps.utils.BeanService1_2
mycustomprops.handle-as-res-prop = classpath*:application.properties
mycustomprops.logger-provider-prop.mytests = debug
mycustomprops.bean-provider-prop = myBean1
mycustomprops.profile-provider-prop = prof2
mycustomprops.handle-as-charset-prop = Big5

mycustom.props.val2 = 12
